# Identidad
GATEWAY_ID="RB751-CASA"

# Broker MQTT (TLS)
BROKER="d84e0de763a04f6b832b86427fdd9d3d.s2.eu.hivemq.cloud:8883"
PORT="8883"
USER="joserecinos"
PASS="Recinos5"
CA_FILE="/etc/ssl/certs/ca-certificates.crt"

# Rutas (si quieres personalizar)
BASE_DIR="/home/jose/iot_publisher"
BIN_DIR="/home/jose/iot_publisher/bin"
FETCH_SCRIPT="/home/jose/iot_publisher/bin/fetch_config.sh"
PUBLISH_SCRIPT="/home/jose/iot_publisher/publish.sh"

# Comportamiento
RUN_ON_START="true"
DEBOUNCE_SEC="3"
IGNORE_RETAINED="true"


