# ─── Listener local ─────────────────────────────────────────
listener 1883
allow_anonymous true
persistence true
persistence_file mosquitto.db
autosave_interval 180

# ─── Opcional: WebSockets para frontend Vue ────────────────
listener 9001
protocol websockets

# ─── Bridge hacia HiveMQ Cloud ─────────────────────────────
connection bridge_hivemq
address d84e0de763a04f6b832b86427fdd9d3d.s2.eu.hivemq.cloud:8883
topic energia/# out
topic config/medidores out
bridge_insecure false
remote_username joserecinos
remote_password Recinos5
bridge_cafile /etc/ssl/certs/ca-certificates.crt
start_type automatic
cleansession true
notifications false
try_private false
ssh root@192.168.1.1
